
spring.datasource.url=jdbc:mysql://localhost:3306/uvod?serverTimezone=Europe/Bratislava&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kokos
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=8081
